@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
}

h1 {
  font-size: 80px;
  font-weight: bold;
}
h2 {
  font-size: 36px;
  font-weight: bold;
}
h3 {
  font-size: 18px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: absolute;
  padding: 20px 5%;
}

nav .nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
nav .nav-list a {
  text-decoration: none;
  color: white;
  opacity: 0.8;
  font-size: 18px;
}
.profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.profile-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.hero {
  width: 100%;
  height: 100vh;
}
.hero img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.hero .hero-wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.hero-wrapper .subtitle {
  font-weight: bold;
  font-size: 4.5rem;
  line-height: 1;
  filter: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
}
.hero-wrapper .description {
  max-width: 600px;
  filter: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
  padding: 8px 0;
  font-size: 1rem;
  line-height: 1.75rem;
}
.hero-wrapper .btn {
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 50px;
}
.hero-wrapper .btn:hover {
  background-color: #98aabb;
}
.hero .hero-text {
  padding: 0 10%;
  max-width: 1400px;
  margin: auto;
  position: absolute;
}
.hero .hero-text p {
  color: white;
}
.offers {
  max-width: 900px;
  margin: auto;
  padding: 48px 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.offers p {
  font-size: 1.1rem; /* 20px */
  line-height: 1.75rem; /* 28px */
  font-weight: bold;
  color: #353f4f;
}
.plans {
  max-width: 1400px;
  margin: auto;
  padding: 48px 16px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}
.plans .left-plans {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(6, minmax(0, 1fr));
  height: 80vh;
}
.plans .left-plans img:nth-child(1) {
  grid-row: span 3 / span 3;
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding: 8px;
}
.plans .left-plans img:nth-child(2) {
  grid-row: span 2 / span 2;
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding: 8px;
}
.plans .left-plans img:nth-child(3) {
  grid-row: span 2 / span 2;
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding: 8px;
}
.plans .left-plans img:nth-child(4) {
  grid-row: span 3 / span 3;
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding: 8px;
}
.plans .left-plans img:nth-child(5) {
  grid-row: span 2 / span 2;
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding: 8px;
}
.plans .right-plans {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}
.plans .right-plans h3 {
  font-size: 2.8rem; /* 48px */
  line-height: 1;
  font-weight: bold;
}
.plans .right-plans .subtitle {
  font-size: 1.5rem; /* 24px */
  line-height: 2rem; /* 32px */
  padding: 30px 0;
}
.plans .right-plans .description {
  padding-bottom: 32px;
}
.plans .buttons-plans button:nth-child(1) {
  border: 1px solid black;
  background-color: transparent;
  margin-right: 16px;
  padding: 12px 16px;
  border-radius: 50px;
  cursor: pointer;
}
.plans .buttons-plans button:nth-child(1):hover {
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}
.plans .buttons-plans button:nth-child(2) {
  border: 1px solid black;
  background-color: transparent;
  background-color: black;
  color: white;
  margin-right: 16px;
  padding: 12px 16px;
  border-radius: 50px;
  cursor: pointer;
}
.plans .buttons-plans button:nth-child(2):hover {
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}
.camp {
  max-width: 1400px;
  height: 500px;
  background-color: #dae9fd;
  margin: 80px auto;
  padding: 64px 8px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}
.camp .camp-text {
  top: 80px;
  position: relative;
  grid-column: span 1 / span 1;
}
.camp .camp-text h3 {
  font-size: 1.5rem; /* 24px */
  line-height: 2rem; /* 32px */
  font-weight: bold;
  padding-bottom: 16px;
}

.camp .camp-images {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-column: span 2 / span 2;
  gap: 8px;
}
.camp .camp-images img:nth-child(1) {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.camp .camp-images img:nth-child(2) {
  object-fit: cover;
  width: 100%;
  height: 100%;
  grid-row: span 2 / span 2;
}
.camp .camp-images img:nth-child(3) {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* Share */
.share {
  max-width: 1400px;
  padding: 10rem 16px 0;
  margin: 0 auto;
}
.share .share-text {
  margin-top: 56px;
  text-align: center;
}
.share .share-text h3 {
  font-weight: semibold;
  font-size: 28px;
  padding: 20px 0;
}
.share .share-text h5 {
  font-weight: semibold;
  font-size: 20px;
  padding-bottom: 10px;
}
.share-images {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 16px;
  margin-bottom: 64px;
}
.share-images .left-share {
  grid-column: span 3 / span 3;
  grid-row: span 2 / span 2;
}
.share-images img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}
.share-images img:hover {
  transform: scale(1.05);
}
